<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Dice</title>
    <style>
        
        .box{
            background-color:bisque;
            margin: auto;
            height:400px;
            width: 630px;
            border: 2px solid black;
            margin-top: 50px;
            border-radius:20px;
            display: flex;
        
        }
        .diceImage{
            margin-top: 120px;
            margin-left: 60px;
            display: block;
            height: 130px;
        }
        .app-heading{
            text-align: center;
            margin-left: 230px;
            margin-top: 40px;
        }
        .btn{
            margin-left: 70px;
            margin-right: auto;
            display: block;
            margin-top: 35px;
            height: 40px;
            width: 100px;
            border: 1.5px solid black;
            border-radius: 15px;
            cursor: pointer;
            background-color: azure;
        }
        .ludo-img{
            height: 200px;
            margin-top: 20px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        
        <div>
            <h1 class="app-heading">Dice Roller </h1>
        <img src="./Images//Ludo-img.avif" class="ludo-img">
        </div>

        <div>
        <img src="./Images/dice.png" class="diceImage" id="roll">
        <button class="btn" id="roll" onClick="roll()">Roll The Dice</button>
        </div>

    </div>

</body>
    
    <script>
        function roll(){
        const randomnumber = Math.floor(Math.random() * (6-1) +1);
        const diceImage= document.getElementById("roll");

        if (randomnumber==1){
            diceImage.src="./Images/dice (1).png";
        }
        else if (randomnumber==2)
        {
            diceImage.src="./Images/dice (2).png";
        }
        else if (randomnumber==3)
        {
            diceImage.src="./Images/dice (3).png";
        }
        else if (randomnumber==4)
        {
            diceImage.src="./Images/dice (4).png";
        }
        else if (randomnumber==5)
        {
            diceImage.src="./Images/dice (5).png";
        }
        else if (randomnumber==6)
        {
            diceImage.src="./Images/dice (6).png";
        }
        else{
            diceImage.src="./Images/dice (6).png";
        }
    }

    </script>

</html>